version=2.2.1

style = default

#
# Formatting
docstrings = JavaDoc

# Alignment
align = some
align.tokens = ["%", "%%", "->", { code = "<-", owner = "Enumerator.Generator" }, { code = "=>", owner = "Case" }]
danglingParentheses = true

#
# Rewrite rules
rewrite.rules = [SortImports]
